<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo em c</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border: 0;
    }
    *{
        
        box-sizing:inherit;
    }
    
    header{
        width: 100%;
        background-color:gainsboro;
        display:flex;
        justify-content: space-between;
        padding: 20px;
    }
    h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    
}
.menu li{
    display: inline-block;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.menu li a{
    font-size: 18px;
    text-decoration: none;
    color: black;
    background-color: azure;

}
img{
    width: 150px;
}

        </style>
    
</head>
<body>
    <header><h1>Thomás Ramos Oliveira</h1>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTATO</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </div>
        </header>
        <h3>REPOSITORIOS</h3>
     <p>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    </p>
    <main>
        <h2>Descrição</h2>
        <p>Este repositório contém projetos e tarefas desenvolvidos em linguagem C.</p>

        <h2>Data de Criação</h2>
        <p>01 de Janeiro de 2024</p>

        <h2>Proprietário</h2>
        <img src="/img/WhatsApp Image 2024-04-15 at 20.50.16.jpeg" alt="Avatar do Proprietário">
        <p>Proprietário: Thomás Ramos Oliveira</p>

        <h2>URL de Acesso</h2>
        <p><a href="https://github.com/seu_usuario/nome_do_repositorio" target="_blank">https://github.com/Thomasramos02/Algoritmo-em-C</a></p>

        <h2>Linguagem Principal</h2>
        <p>Linguagem C</p>

        <h2>Lista de Tópicos (Tags)</h2>
        <p>C, Programação, Estrutura de Dados, Algoritmos</p>

        <h2>Quantidade de Estrelas</h2>
        <p>2 estrelas</p>

        <h2>Observadores</h2>
        <p>10 observadores</p>

        <h2>Forks</h2>
        <p>7 forks</p>

        <h2>Tipo de Licença</h2>
        <p>Licença MIT</p>
    </main>
    
</body>
</html>