<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" type="text/css" href="assents/css/style.css">
    <style>
        body {
            background-image: linear-gradient(#636162, #9a8989);
            height: 100vh;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main {
            background-color: white;
            height: auto;
            width: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
        }

        .left {
            background-color: #80d6e5;
            width: 200px;
            height: 100%;
            float: left;
        }

        .right {
            width: 450px;
            float: left;
        }

        .profile-img {
            height: auto;
            width: 180px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 60px;
            border: 10px solid #4e3cb4;
            box-shadow: 6px 7px 9px 5px #3ae2f573;
        }

        .profile-img img {
            width: 100%;
            border-radius: 50%;
        }

        .box-1 {
            position: relative;
        }

        .heading {
            background-color: #4d4d4d;
            padding: 10px;
            color: 00fffb;
            text-align: left;
            padding-left: 20px;
            margin-right: 15px;
        }

        .heading::after {
            content: '';
            position: absolute;
            width: 21px;
            height: 18px;
            background-color: #5a5959;
            left: 191px;
            top: 26px;
            transform: rotate(56deg);
            z-index: -1;
        }

        .p1 {
            padding: 9px 10px;
            font-size: 11px;
        }

        .icons1 {
            font-size: 16px !important;
            padding-right: 10px !important;
            vertical-align: sub;
        }

        .skill-container {
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }

        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .html, .css, .js, .web, .gra {
            width: 90%;
            background-color: white;
        }

        .css {
            width: 80%;
        }

        .js, .web {
            width: 85%;
        }

        .gra {
            width: 70%;
        }

        .icons2 {
            padding: 18px 10px;
        }

        .name-div {
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }

        .name-div h1 {
            margin-bottom: 10px;
        }

        .box-2 {
            padding: 0px 50px;
            margin-top: 30px;
        }

        .p2 {
            font-size: 10px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 5px;
        }

        h2 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .icons3 {
            vertical-align: bottom;
            font-size: 21px !important;
            color: #4d4d4d;
        }

        .p3 {
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
        }

        .p3 span {
            color: #00fffb;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img">
                <img src="ThomasCurriculo.jpeg" width="150">
            </div>  
            <div>
                <div class="box-1">
                    <div class="heading">
                        <p>CONTATO</p>
                    </div>
                    <p class="p1"><i class="material-icons icons1">call</i>(37) 999756056</p>
                    <p class="p1"><i class="material-icons icons1">email</i>Thomasramosoliveira
                        @gmail.com</p>
                </div>

                <div class="box-1">
                    <div class="heading">
                        <p>LINGUAGENS</p>
                    </div>
                    <p class="p1">HTML
                        <div class="Habilidades">
                            <div class="skill html"></div>
                        </div>
                    </p>
                    <p class="p1">CSS
                        <div class="Habilidades">
                            <div class="skill CSS"></div>
                        </div>
                    </p>
                    <p class="p1">JAVASCRIPT
                        <div class="Habilidades">
                            <div class="skill js"></div>
                        </div>
                    </p>
                </div>

                <div class="box-1">
                    <div class="heading">
                        <p>SKILLS</p>
                    </div>
                    <p class="p1"><i class="material-icons icons1">Produtivo</i></p>
                    <p class="p1"><i class="material-icons icons1">Estabilidade</i></p>
                    <p class="p1"><i class="material-icons icons1">Disciplinado</i></p>
                </div>

                <div class="box-1">
                    <div class="heading">
                        <p>HOBBIES</p>
                    </div>
                    <div class="h-div">
                        <i class="material-icons icons2">GAMES</i>
                        <i class="material-icons icons2">PROGRAMMING</i>
                        <i class="material-icons icons2">GYM</i>
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <ul>
                <li>
                    <h1>Thomás Ramos Oliveira</h1>
                </li>
                <li>
                    <h3><strong>ESTUDANTE</strong></h3>
                </li>
                <p>Olá, meu nome é <strong>Thomás Ramos Oliveira</strong>, tenho 18 anos e estou atualmente estudando Engenharia de Software na Universidade PUC MINAS.</p>
                <li>
                    <h3><strong>OBJETIVO</strong></h3>
                </li>
                <p>Tenho como objetivo me tornar um desenvolvedor e trabalhar para o exterior em grandes empresas.</p>
                <li>
                    <h3><strong>FORMAÇÃO</strong></h3>
                </li>
                <p>Completei o Ensino Médio no Centro Educacional Professor Francisco Saldanha (CEPFS)</p>
                <li>
                    <h3><strong>Graduação em Engenharia de Software</strong></h3>
                </li>
                <li>
                    <p>Pontifícia Universidade Católica - PUC-MG</p>
                </li>
                <li>
                    <p>Previsão de Conclusão: 2028</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
